plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'java'
}

group 'com.froobworld'
version '1.4.0'
jar.enabled = false;
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileClasspath 'com.froobworld:nab-configuration:1.0.2'
    compileClasspath 'org.jooq:joor-java-8:0.9.14'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'ViewDistanceTweaks-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.viewdistancetweaks.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.viewdistancetweaks.lib.joor'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);